# Server Configuration
PORT=80

# MongoDB Configuration
MONGODB_URI="mongodb+srv://nikhilanandgaya01:tb72tmfFEuxgGTLz@cluster0.thvel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/stock_data"

# Other Configurations
UPLOAD_DIR=upload/csv
CSV_FILE_SIZE_LIMIT=52428800  # 50 MB in bytes
